{
  "name": "glo",
  "version": "0.3.0",
  "description": "Unofficial desktop client for Instagram",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbkuczma/glo.git"
  },
  "keywords": [
    "electron",
    "instagram"
  ],
  "author": "James Kuczmarski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbkuczma/glo/issues"
  },
  "homepage": "https://github.com/jbkuczma/glo#readme",
  "devDependencies": {
    "electron-reload": "^1.1.0"
  }
}
